<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SignUpActivity"><![CDATA[
     99dp"
        tools:layout_editor_absoluteY="301dp" />















    ;
        android:text="@string/sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


















    ]]>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="171dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="409dp"
        android:contentDescription="@string/sign_up_img"
        app:layout_constraintBottom_toTopOf="@+id/radioButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/button5"
        android:layout_width="344dp"
        android:layout_height="71dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/gradient"
        android:hapticFeedbackEnabled="true"
        android:text="@string/signup"
        android:textColor="#9BB183"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/gradient"
        android:hapticFeedbackEnabled="true"
        android:text="@string/exit"
        android:textColor="#E29898"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>